/// <reference path="../typings/main.d.ts" />
declare var express: any;
declare var http: any;
declare var querystring: any;
declare var router: any;
declare var util: any;
declare var fs: any;
declare var path: any;
declare var api: any;
declare var moment: any;
declare var dal: any;
